<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4e57eda16a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles/headerAndFooter.css" />
    <link rel="stylesheet" type="text/css" href="styles/horario.css" />
    <title>Horario - EII STUDENT KIT</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
<div class="headerWrapper">
    <header>
        <div class="headerItem">
            <img id="logotipoImg" src="media/placeholder.png" alt="logotipo">
        </div>
        <div class="headerItem headerItemMain">
            <nav id="navbar">
                <ul>
                    <li><a href="#"><span class="wideShow">Horario</span><span class="wideHide"><ion-icon name="calendar"></ion-icon></span></a></li>
                    <li><a href="#"><span class="wideShow">Profesorado</span><span class="wideHide"><ion-icon name="id-card"></ion-icon></span></a></li>
                    <li><a href="#"><span class="wideShow">Asignaturas</span><span class="wideHide"><ion-icon name="school"></ion-icon></span></a></li>
                </ul>
            </nav>
        </div>
        <div class="headerItem" id="userWrapper">
            <a href="#" id="userButton"><span class="wideShow">Pepe Fernandez Hernandez</span><span class="wideHide"><ion-icon name="person-circle"></ion-icon></span></a>
        </div>
    </header>
</div>

<main>

    <tableHeader>
        <button id="editButton">
            <img class="pngButton"  src="media\editButton.PNG" alt="Side_Imagen">
        </button>
        <h1 id="nameSchedule">HORARIO NOMBRE </h1>
        <button id="horariosButton">
            <img class="pngButton"  src="media\horariosButton.png" alt="horariosButton">
        </button>

    </tableHeader>
    <table class="horario">

        <tr class="rowOfDays">
            <th>
                <button id="backDay" class="wideHide"><ion-icon  class="arrowIcon" name="caret-back-outline"></ion-icon></button>
                <button id="forwardDay" class="wideHide"><ion-icon class="arrowIcon" name="caret-forward-outline"></ion-icon></button>
            </th>
            <th class="Mon">LUNES</th>
            <th class="Tues">MARTES</th>
            <th class="Wed">MIÉRCOLES</th>
            <th class="Thu">JUEVES</th>
            <th class="Fry">VIERNES</th>
        </tr>
        <tr class="gridLight">
            <th id="TH1"></th>
            <td class="Mon" id="L1"></td>
            <td class="Tues" id="M1"></td>
            <td class="Wed" id="X1"></td>
            <td class="Thu" id="J1"></td>
            <td class="Fry" id="V1"></td>
        </tr>
        <tr class="gridDark">
            <th id="TH2"></th>
            <td class="Mon" id="L2"></td>
            <td class="Tues" id="M2"></td>
            <td class="Wed" id="X2"></td>
            <td class="Thu" id="J2"></td>
            <td class="Fry" id="V2"></td>
        </tr>
        <col class="gridLight">
        <th id="TH3"></th>
        <td class="Mon" id="L3"></td>
        <td class="Tues" id="M3"></td>
        <td class="Wed" id="X3"></td>
        <td class="Thu" id="J3"></td>
        <td class="Fry" id="V3"></td>
        </col>
        <tr class="gridDark">
            <th id="TH4"></th>
            <td class="Mon" id="L4"></td>
            <td class="Tues" id="M4"></td>
            <td class="Wed" id="X4"></td>
            <td class="Thu" id="J4"></td>
            <td class="Fry" id="V4"></td>
        </tr>
        <tr class="gridLight">
            <th id="TH5"></th>
            <td class="Mon" id="L5"></td>
            <td class="Tues" id="M5"></td>
            <td class="Wed" id="X5"></td>
            <td class="Thu" id="J5"></td>
            <td class="Fry" id="V5"></td>
        </tr>
        <tr class="gridDark">
            <th id="TH6"></th>
            <td class="Mon" id="L6"></td>
            <td class="Tues" id="M6"></td>
            <td class="Wed" id="X6"></td>
            <td class="Thu" id="J6"></td>
            <td class="Fry" id="V6"></td>
        </tr>
    </table>
</main>
<div class="footerWrapper">
    <footer>
        <div class="footerItem" id="footerLeft">
            <ul>
                <li><b href="#" class="appName">EII Student Kit</b></li>
                <li><a href="#" class="textLink">About us</a></li>
                <li><a href="#" class="textLink">Terms</a></li>
                <li><a href="#" class="iconLink wideShow"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#" class="iconLink wideShow"><ion-icon name="logo-github"></ion-icon></a></li>
            </ul>
        </div>
        <div class="footerItem" id="footerRight">
            <span>Contacto: <a href="#" id="footerEmail">adminKitStudent@gmail.com</a></span>
            <a href="#" class="textLink" >Preguntas frecuentes</a>
        </div>
    </footer>
    <div><script src="./scripts/fetch/schedule.js"></script></div>
</div>
</body>
</html>